===============================================================================
                  ANETMRC  v1.3.6  -  Installation Guide
===============================================================================


This guide walks you through:

    1. Building the DOS door (anetmrc.exe) and the Win32 helper
       (anetmrc_bridge.exe + config.exe)

       *** JUMP TO STEP 2 IF YOU ARE NOT BUILDING FROM SOURCE ***

    2. Configuring the BBS identity
    3. Installing ANETMRC into your BBS as a door
    4. Running single-node vs. multi-node setups
    5. Sanity testing


The build scripts target Linux + mingw32 (for the helper) and
Linux + OpenWatcom 2.0 (for the DOS door).  Both toolchains also run
on Windows if you prefer.


-------------------------------------------------------------------------------
1.  PREREQUISITES
-------------------------------------------------------------------------------

ONE-TIME: install the toolchains


OPENWATCOM 2.0   -- for the 16-bit DOS door.

   * Download from:
         https://github.com/open-watcom/open-watcom-v2/releases

   * Install, then add $WATCOM/binl64 (Linux) or %WATCOM%\binnt64
     (Windows) to your PATH.

   * Export these environment variables:
         WATCOM   INCLUDE   EDPATH   WIPFC

   * Verify:
         wcc -h | head -1
     It should print something like "Open Watcom C x86 16-bit...".


MINGW32  (i686-w64-mingw32-gcc)  -- for the Win32 helper.

   * Linux:
         apt install mingw-w64                (Debian / Ubuntu)
         dnf install mingw32-gcc-c++          (Fedora)
   * Windows:
         MSYS2  +  mingw-w64-i686-gcc

   * Verify:
         i686-w64-mingw32-gcc --version


A FOSSIL DRIVER ON THE BBS HOST

   The door speaks serial through INT 14h via a FOSSIL driver.  Any of
   these work:

        X00        -- classic, widely tested
        BNU        -- small and fast  (the one StingRay uses)
        ADF / SIO  -- multi-line
        NetFoss    -- FOSSIL-over-Telnet wrapper for Windows-hosted BBSes

   Install whichever FOSSIL you already use for other doors.


-------------------------------------------------------------------------------
2.  BUILDING
-------------------------------------------------------------------------------

Clone or unpack the source into a working directory.  Layout:

    anetmrc/
      |-- dosdoor/              <- the 16-bit door
      |-- helper_win32/         <- the Win32 bridge + config tool
      |-- README.TXT
      |-- INSTALL.TXT   (this file)

    NOTE: The MRC 1.3 protocol reference (MRC-DEV-DOCS.TXT) is NOT
    shipped with this release.  You do not need it to build, install,
    or run ANETMRC.  It is only useful for protocol-level development
    and can be obtained from the u-mrc project upstream.


BUILD THE DOS DOOR:

       cd dosdoor
       bash build_fossil_dos.sh

    Output:
         dosdoor/build/anetmrc.exe          (~60 KB, single binary)


BUILD THE WIN32 HELPER + CONFIG UTILITY:

       cd ../helper_win32
       bash helper_build_win32.sh

    Output:
         helper_win32/build_helper_win32/anetmrc_bridge.exe    (~200 KB)
         helper_win32/build_helper_win32/config.exe            (~40 KB)

    Both are statically linked Windows console apps.  No runtime DLLs
    beyond ws2_32 (which ships with Windows) are needed.


-------------------------------------------------------------------------------
3.  CONFIGURE THE BBS IDENTITY
-------------------------------------------------------------------------------

ONCE per BBS, run the config utility on the Windows host.  It writes
MRCBBS.DAT into the current working directory.

       cd \path\to\anetmrc
       config.exe

It will prompt for seven fields:

    Field               Example                      Required?

    BBS Display Name    A-Net Online BBS             Yes
    BBS Internal Name   ANET_ONLINE  (no spaces)     Yes  (auto-suggested)
    SysOp Handle        StingRay                     Yes
    BBS Description     Est. 1994, fido/mrc/files    Yes
    Telnet Address      a-net.online:1337            Yes
    SSH Address         a-net.online:1338            Optional
    Website URL         https://a-net.online         Optional

MRCBBS.DAT is human-readable key=value.  You can edit it later in any
text editor or re-run config.exe  (which loads the existing values and
lets you press Enter to keep each one).

If MRCBBS.DAT is missing or has a blank required field, the bridge
will refuse to start.


-------------------------------------------------------------------------------
4.  DEPLOY THE RUNTIME
-------------------------------------------------------------------------------

Create a SINGLE directory for the runtime.  Everything below runs from
it -- bridge, DOS door, and MRC config -- because they share state
through files in the current working directory.

Suggested layout:

    C:\BBS\DOORS\ANETMRC\
      |-- anetmrc.exe              (from dosdoor/build/)
      |-- anetmrc_bridge.exe       (from helper_win32/build_helper_win32/)
      |-- config.exe               (from helper_win32/build_helper_win32/)
      |-- MRCBBS.DAT               (written by config.exe)
      |-- mrc_banner.ans           (optional ANSI banner, 79 x 15 MAX)
      |-- *.OUT / *.IN / *.LOG     (auto-created at runtime)


RUNTIME FILES THAT AUTO-CREATE:

    File                    Writer      What it is
    ------------------------------------------------------------------
    MRCUSER.DAT             door        Per-user settings  (handle,
                                         colors, twit list, theme)
    ANETDOS.OUT             door        Commands: DOS -> bridge
    ANETDOS[2..8].OUT       door        (one per extra node)
    ANETDOS.IN              bridge      Lines: bridge -> DOS
    ANETDOS[2..8].IN        bridge      (one per extra node)
    MRCMENT.LOG             door        Session mentions (cleared
                                         after /mentions is viewed)
    anetmrc_bridge.log      bridge      Diagnostic log (only in
                                         --verbose mode)


-------------------------------------------------------------------------------
5.  LAUNCH THE BRIDGE
-------------------------------------------------------------------------------

One bridge process serves ALL of your BBS nodes.  Start it once -- as a
Windows service, a scheduled task, or simply in a console window.

       anetmrc_bridge.exe

With diagnostic logging:

       anetmrc_bridge.exe --verbose

For a legacy single-node host:

       anetmrc_bridge.exe -node 1

The bridge polls every ANETDOS*.OUT in the directory every tick.  When
a new one appears (because a user has just launched the door on a new
node), the bridge picks it up automatically.  No restart is needed
when you add nodes.


-------------------------------------------------------------------------------
6.  WIRE THE DOOR INTO YOUR BBS
-------------------------------------------------------------------------------

Add ANETMRC to your BBS's door menu using whatever mechanism your BBS
supports.  It needs:

    * A DOOR.SYS dropfile       (standard - most BBSes emit this
                                 automatically)
    * The current working dir set to the runtime folder
    * The user's COM port to be online with a FOSSIL driver loaded


SPITFIRE  (DOORS.SF entry):

  ;Name      Path                           Parms           Shell  Multi  Prompt
  ANETMRC    C:\BBS\DOORS\ANETMRC           anetmrc.exe     N      Y      Y


SYNCHRONET / MYSTIC / etc.:

  [ANETMRC]
  Name       = MRC Chat
  Path       = C:\BBS\DOORS\ANETMRC\
  CmdLine    = anetmrc.exe --dropfile=C:\path\to\door.sys
  NodeInfo   = DOOR.SYS


GENERIC DOS BBS BATCH FILE:

  @echo off
  cd C:\BBS\DOORS\ANETMRC
  anetmrc.exe --dropfile=C:\path\to\door.sys


Whatever your BBS writes as DOOR.SYS line 1 (typically COM1:, COM2:,
...) becomes the node number.  The door reads that and picks the
matching ANETDOS[N].OUT / .IN pair automatically.


-------------------------------------------------------------------------------
7.  SYSOP SANITY TEST  (no BBS required)
-------------------------------------------------------------------------------

Run the door locally against your console to verify everything builds
and talks to the bridge:

       anetmrc.exe --local

This bypasses FOSSIL and reads from stdin / writes to stdout.  Node 0
is used (so ANETDOS.OUT / ANETDOS.IN).  With the bridge running in
another window, you should see the handle entry screen, the main menu,
and be able to connect and chat.


-------------------------------------------------------------------------------
8.  OPTIONAL: BRIDGE CONSOLE BANNER
-------------------------------------------------------------------------------

If you'd like the bridge's console window to show an ANSI banner at
startup, drop a CP437 ANSI file named mrc_banner.ans next to
anetmrc_bridge.exe.  Its absence is not fatal - the bridge logs a
short note and starts normally.

    *** DO NOT EXCEED 79 x 15  (size matters!) ***


-------------------------------------------------------------------------------
9.  UPDATING
-------------------------------------------------------------------------------

Re-run the two build scripts and drop the new .exe files into your
runtime directory.  MRCBBS.DAT and MRCUSER.DAT are preserved across
upgrades.

If the protocol version changes in a future release, the bridge's
version_info field will say so - check anetmrc_bridge.log on startup.


-------------------------------------------------------------------------------
10. UNINSTALL
-------------------------------------------------------------------------------

Stop the bridge, remove the runtime directory, and remove the BBS door
menu entry.  Nothing is written outside the runtime folder.


===============================================================================
                            END OF INSTALL GUIDE
===============================================================================
